<!doctype html>
<html>
<IMG SRC="h2\kawasaki-ninja-h2-sx-standard20200803233125.webp"<BR>

<IMG SRC="h2\download.jpg"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\800px-Kawasaki_H2R_in_Isle_of_Man_cropped.jpg"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\1024px-Kawasaki_Ninja_H2R_Seattle_motorcycle_show.jpg"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\1280px-Kawasaki_Ninja_H2.jpg"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\1280px-Kawasaki_Ninja_H2_SX_-_Mondial_de_l'Automobile_de_Paris_2018_-_002.jpg"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\indias-first-and-only-kawasaki-ninja-h2r-right-sid-6bf6.jpg"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\Kwak_H2_SXSE_ACTION.webp"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\KWAK_H2_SXSE_RIDING.webp"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\KWAK_H2_SXSE_DEETS.webp"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\KWAK_H2_SXSE_SIDERIDE.webp"HEIGHT="360" WIDTH="500"<BR>
<IMG SRC="h2\KWAK_H2-SXSE_HEAD.webp"HEIGHT="360" WIDTH="500"<BR>
</html>
